<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="admin.html"><strong>Admin e-Learning</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html"><strong>Beranda</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontak.html"><strong>Kontak</strong></a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Cari" aria-label="Cari">
              <button class="btn btn-outline-light" type="submit">Cari</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container mt-5">
    <h2 class="text-center mb-4">Halaman Admin</h2>

    <h3>Aktivitas Pengguna</h3>
    <ul id="userActivities" class="list-group mb-4">
    </ul>
    </div>

    <div class="container mt-5">
    <h2>Kolom Komentar</h2>

    <form id="commentForm">
        <div class="mb-3">
            <label for="namaPengguna" class="form-label">Nama Pengguna</label>
            <input type="text" class="form-control" id="namaPengguna" placeholder="Masukkan nama pengguna">
        </div>
        <div class="mb-3">
            <label for="komentar" class="form-label">Komentar</label>
            <textarea class="form-control" id="komentar" rows="4" placeholder="Tuliskan komentar Anda"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="addComment()">Kirim Komentar</button>
    </form>

    <hr>

    <h3>Komentar</h3>
    <div class="list-group" id="commentList" style="max-height: 300px; overflow-y: auto;">
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/admin.js"></script>
</body>
</html>
