<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website E-Learning</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html"><strong>e-Learning</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html"><strong>Beranda</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html"><strong>Kontak</strong></a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Cari" aria-label="Cari">
          <button class="btn btn-outline-light" type="submit">Cari</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/learning.jpg" class="d-block w-100 img-fluid" alt="1">
      </div>
      <div class="carousel-item">
        <img src="image/learning.jpg" class="d-block w-100 img-fluid" alt="2">
      </div>
      <div class="carousel-item">
        <img src="image/learning.jpg" class="d-block w-100 img-fluid" alt="3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container mt-4 text-center mt-4">
    <h1>Welcome to E-Learning PANIGORAN</h1>
    <p>Belajar secara Online lebih cepat, mudah, dan Praktis Bersama PANIGORAN</p>

    <div class="container">
      <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                  <img src="image/inggris.jpg" class="card-img-top" alt="Course 1 Image" style="height: 200px;">
                  <div class="card-body">
                      <h5 class="card-title"><b>Bahasa Inggris</b></h5>
                      <p class="card-text">Banyaklah berlatih jika ingin meningkatkan kompetensi bahasa Inggris Anda dan jika anda ingin mengetahui lebih lanjut</p>
                      <a href="https://repositori.kemdikbud.go.id/22078/1/XII_Bahasa-Inggris_KD-3.5_4.5_Final.pdf" class="btn btn-primary">Selengkapnya -></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                  <img src="image/indonesia.jpg" class="card-img-top" alt="Course 2 Image" style="height: 200px;">
                  <div class="card-body">
                      <h5 class="card-title"><b>Bahasa Indonesia</b></h5>
                      <p class="card-text">Banyaklah berlatih jika ingin meningkatkan kompetensi bahasa Indonesia Anda dan jika anda ingin mengetahui lebih lanjut</p>
                      <a href="https://static.buku.kemdikbud.go.id/content/pdf/bukuteks/k13/bukusiswa/Kelas%20XII%20Bahasa%20Indonesia%20BS%20press.pdf" class="btn btn-primary">Selengkapnya -></a>
                  </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                  <img src="image/sejarah.png" class="card-img-top" alt="Course 3 Image" style="height: 200px;">
                  <div class="card-body">
                      <h5 class="card-title"><b>Sejarah</b></h5>
                      <p class="card-text">Banyaklah berlatih jika ingin meningkatkan Pengetahuan Sejarah Anda dan jika anda ingin mengetahui lebih lanjut</p>
                      <a href="https://perpusmanja.files.wordpress.com/2019/01/buku-siswa-sejarah-indonesia-kelas-12-edisi-revisi-2018.pdf" class="btn btn-primary">Selengkapnya -></a>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <h2>Kolom Komentar</h2>

    <form id="commentForm">
        <div class="mb-3">
            <label for="namaPengguna" class="form-label">Nama Pengguna</label>
            <input type="text" class="form-control" id="namaPengguna" placeholder="Masukkan nama pengguna">
        </div>
        <div class="mb-3">
            <label for="komentar" class="form-label">Komentar</label>
            <textarea class="form-control" id="komentar" rows="4" placeholder="Tuliskan komentar Anda"></textarea>
        </div>
        <button type="button" class="btn btn-primary" onclick="addComment()">Kirim Komentar</button>
    </form>

    <hr>

    <h3>Komentar</h3>
    <div class="list-group" id="commentList" style="max-height: 300px; overflow-y: auto;">
    </div>
</div>

<footer class="bg-dark text-light text-center py-3">
    <div class="container">
        <p class="mb-0">&copy; 2024 Abdullah Panigoran</p>
        <div class="social-icons mt-2">
            <a href="https://www.facebook.com/profile.php?id=100041064653726" class="text-light me-2">
                <img src="image/fb.png" alt="Facebook" width="25" height="25">  Facebook
            </a>
            <a href="https://www.instagram.com/panigoran__/" class="text-light me-2">
                <img src="image/ig.png" alt="Instagram" width="20" height="20"> Instagram
            </a>
            <a href="https://github.com/panigoransiregar" class="text-light">
                <img src="image/github.png" alt="GitHub" width="20" height="20">  GitHub
            </a>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>
